{
  "manifest_version": 2,
  "name": "Language Improver",
  "version": "1.0.0",
  "description": "Improve and correct text using AI-powered language processing",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-language-plugin-1@dhananjayandroid.github.io"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "icons": {
    "48": "icon.png"
  }
}
